
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunav2 Minecraft Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3c3f41;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #81a2be;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #81a2be;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 0 10%;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3c3f41;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button {
            background-color: #81a2be;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #5f819d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al Servidor Lunav2</h1>
        <p>IP del servidor: Lunav2.aternos.me:11193</p>
    </header>
    <nav>
        <a href="#about">Acerca de</a>
        <a href="#rules">Reglas</a>
        <a href="#news">Noticias</a>
        <a href="#contact">Contacto</a>
    </nav>
    <section id="about">
        <h2>Acerca del Servidor</h2>
        <p>Bienvenido al servidor de Minecraft Lunav2. Únete a nosotros para vivir aventuras épicas, construir, y compartir con una comunidad increíble. ¡Esperamos verte en el juego!</p>
    </section>
    <section id="rules">
        <h2>Reglas del Servidor</h2>
        <ul>
            <li>Respeta a los demás jugadores.</li>
            <li>No hagas trampa o uses hacks.</li>
            <li>Sigue las indicaciones de los administradores.</li>
            <li>No destruyas construcciones ajenas (griefing).</li>
        </ul>
    </section>
    <section id="news">
        <h2>Noticias y Actualizaciones</h2>
        <p>Mantente al día con las últimas noticias y actualizaciones del servidor. ¡Revisa esta sección regularmente para no perderte de nada!</p>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>¿Tienes preguntas o necesitas ayuda? Contáctanos a través del siguiente correo electrónico: <a href="mailto:tuemail@example.com">tuemail@example.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Lunav2 Minecraft Server. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
